server.port=9090

## Freemarker \u914D\u7F6E
##\u6A21\u7248\u5B58\u653E\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u4E3A classpath:/templates/\uFF09
spring.freemarker.template-loader-path=classpath:/templates/
##\u662F\u5426\u751F\u6210\u7F13\u5B58\uFF0C\u751F\u6210\u73AF\u5883\u5EFA\u8BAE\u5F00\u542F\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09
spring.freemarker.cache=false
##\u7F16\u7801
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
##content-type\u7C7B\u578B(\u9ED8\u8BA4\u4E3Atest/html)
spring.freemarker.content-type=text/html
## \u8BBE\u5B9A\u6240\u6709request\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D\uFF08\u9ED8\u8BA4\u4E3Afalse\uFF09
spring.freemarker.expose-request-attributes=false
##\u8BBE\u5B9A\u6240\u6709HttpSession\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D.(\u9ED8\u8BA4\u4E3Afalse)
spring.freemarker.expose-session-attributes=false
##RequestContext\u5C5E\u6027\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A-\uFF09
spring.freemarker.request-context-attribute=request
##\u6A21\u677F\u540E\u7F00(\u9ED8\u8BA4\u4E3A.ftl)
#spring.freemarker.suffix=.html


path.local = ${spring.app.home-path}/

# \u5FAE\u5EFA\u8BAE\u4E66\u751F\u6210HTML\u4FDD\u5B58\u8DEF\u5F84
HtmlPath=${spring.app.home-path}/resources/html/
# \u5FAE\u5EFA\u8BAE\u6570\u751F\u6210PDF\u4FDD\u5B58\u8DEF\u5F84
PDFPath=${spring.app.home-path}/resources/pdf/